# discovery-client

./: k8s-deployment.yml  k8s-service.yml  pom.xml  skaffold.yml
src/main/java/com/learn/discoveryclient/: DiscoveryClientApplication.java
src/main/resources/: application.properties
src/test/java/com/learn/discoveryclient/: DiscoveryClientApplicationTests.java
